server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ekan
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui/index.html
